<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KTS PHARMACY</title>
    <link rel="stylesheet" type="text/CSS" href="product.css">
</head>

<body style="background-color:  #fbecdc;">

<!--Header-->
<header>
    <div class="logo">
        <img src=LOGO.png width="300px">
     </div>
</header>

<!--Navigation-->
<nav>
    <ul>
        <li><a href="index.html" target="_blank">HOME</a></li>
        <li><a href="about us.html">ABOUT US</a></li>
        <li class="dropdown">
            <a href="#">PRODUCT</a>
            <ul class="dropdown-menu">
                <li><a href="#">Vitamins and Supplements</a></li>
                <li><a href="#">Dental Care Products</a></li>
                <li><a href="#">Home Diagnostic Test Kits</a></li>
                <li><a href="#">Eye Care Products</a></li>
                <li><a href="#">First Aid Supplies</a></li>
                <li><a href="#">Pet Care Products</a></li>
            </ul>
        </li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
    </ul>
</nav>

<!--Main-->
<main>
<section>
    <div class="about">
		<div class="Drug">
			<h1>Product</h1>
			<div class="drug_box">
				<div class="drug_card">
					<img src="vitamin.jpg" width="300px">
					<h1>Vitamins and Supplements<h1>
					<p>Our range includes essential vitamins, minerals, 
                    herbal supplements, and dietary aids to help you maintain a balanced and healthy lifestyle.
                    Whether you're looking to boost your immune system, improve bone health, 
                    or enhance your energy levels, we have the right products for you.
					</p>
				</div>
				
				<div class="drug_card">
					<img src="oral.jpeg" width="300px">
					<h1>Dental Care Products<h1>
					<p>Take care of your oral health with our comprehensive range of dental care products. 
                    From toothbrushes, toothpaste, and mouthwash to specialized dental hygiene tools, we've got your dental needs covered. 
                    Maintain a bright smile and strong teeth with our high-quality dental care essentials.
					</p>
				</div>
				
				<div class="drug_card">
					<img src="testkit.jpg" width="300px">
					<h1>Home Diagnostic Test Kits<h1>
					<p>Monitor your health from the comfort of your home with our home diagnostic test kits. 
                    We offer a variety of test kits for conditions such as pregnancy, cholesterol, diabetes, and more. 
                    These convenient kits allow you to stay proactive about your health and get quick, accurate results without leaving your home.
					</p>
				</div>
				
				<div class="drug_card">
					<img src="eyecare.jpg" width="300px">
					<h1>Eye Care Products<h1>
					<p>Keep your eyes healthy and your vision clear with our selection of eye care products. 
                    Find a range of contact lenses, eye drops, protective eyewear, and accessories to cater to your eye care needs. 
                    Whether you need products for dry eyes, allergies, or just general eye protection, we have you covered.
					</p>
				</div>

                <div class="drug_card">
					<img src="firstaid.png" width="300px">
					<h1>First Aid Supplies<h1>
					<p>Be prepared for unexpected accidents and emergencies with our first aid supplies. 
                    We offer a wide assortment of bandages, antiseptics, wound care products, and first aid kits. 
                    Ensure the safety of your loved ones and yourself by having the essential supplies on hand to address minor injuries and mishaps.
					</p>
				</div>

                <div class="drug_card">
					<img src="petcare.png" width="300px">
					<h1>Pet Care Products<h1>
					<p>We care for your furry companions too! Explore our range of pet care products, 
                    including pet medications, grooming supplies, and pet hygiene essentials. 
                    Keep your pets happy and healthy with our selection of products designed specifically for their well-being.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
</main>

<!--Javascript-->
<script type="text/javascript">
    alert("Feel free to checkout the products we have");
</script>

<!--Footer-->
<div>
    <footer>
        <p>@KTS Pharmacy</p>
    </footer>
</div>

</body>
</html>